--- configure.ac.orig	2024-05-24 20:46:22 UTC
+++ configure.ac
@@ -263,7 +263,7 @@ case "$use_html_widget" in
     webkit2)
         AC_MSG_RESULT([$use_html_widget])
         # note: sqlite3 is needed to manage html vs. plain and image download preferences
-        PKG_CHECK_MODULES(HTML, [ webkit2gtk-4.0 >= 2.28.0
+        PKG_CHECK_MODULES(HTML, [ webkit2gtk-4.1 >= 2.28.0
                                   sqlite3 >= 3.24.0])
         BALSA_WEB_EXTENSIONS="${libdir}/${PACKAGE}"
         AC_SUBST(BALSA_WEB_EXTENSIONS)
@@ -342,7 +342,7 @@ if test x"$with_ldap" != xno ; then
 	AC_MSG_RESULT([yes])
 	AC_CHECK_LIB(ldap, ldap_search, AC_DEFINE(ENABLE_LDAP, 1,
                  [Defined when the LDAP support is to be compiled in.])
-              LIBS="-lldap -llber -lresolv $LIBS", AC_MSG_ERROR([*** You enabled LDAP but ldap library is not found.]), -llber -lresolv)
+              LIBS="-lldap -llber $LIBS", AC_MSG_ERROR([*** You enabled LDAP but ldap library is not found.]), -llber)
         AC_CHECK_LIB(ldap, ldap_start_tls_s,
                      AC_DEFINE(HAVE_LDAP_TLS,1,
                                [Defined when LDAP lib supports TLS]))
