--- CMakeLists.txt.orig	2024-05-24 20:53:33 UTC
+++ CMakeLists.txt
@@ -46,24 +46,24 @@ pkg_check_modules(DEPS REQUIRED
 pkg_check_modules(DEPS REQUIRED
                   sqlite3>=3.6.19
                   gio-2.0>=2.46.2
-                  libsoup-2.4>=2.48.0
+                  libsoup-3.0>=2.48.0
                   )
-set(PKGS sqlite3 gio-2.0 libsoup-2.4)
+set(PKGS sqlite3 gio-2.0 libsoup-3.0)
 
 pkg_check_modules(DEPS_GTK REQUIRED
                   gtk+-3.0>=3.12.0
-                  webkit2gtk-4.0>=2.16.6
+                  webkit2gtk-4.1>=2.16.6
                   gcr-ui-3>=2.32
                   libpeas-gtk-1.0
                   json-glib-1.0>=0.12
                   libarchive
                   )
-set(PKGS ${PKGS} gtk+-3.0 libsoup-2.4 gcr-ui-3 libpeas-gtk-1.0 json-glib-1.0 posix)
+set(PKGS ${PKGS} gtk+-3.0 libsoup-3.0 gcr-ui-3 libpeas-gtk-1.0 json-glib-1.0 posix)
 set(EXTRA_VAPIS
     ${CMAKE_SOURCE_DIR}/vapi/config.vapi
     ${CMAKE_SOURCE_DIR}/vapi/libarchive.vapi
     ${CMAKE_SOURCE_DIR}/vapi/webkit2gtk-4.0.vapi
     ${CMAKE_SOURCE_DIR}/vapi/javascriptcoregtk-4.0.vapi)
 
 add_definitions("-DGCR_API_SUBJECT_TO_CHANGE")
 set(CFLAGS "${CFLAGS} -g")
