--- meson.build.orig	2021-04-23 03:57:02 UTC
+++ meson.build
@@ -67,7 +67,7 @@ sqlite = dependency('sqlite3', version: '>= 3.24')
 gmime = dependency('gmime-3.0', version: '>= 3.2.4')
 gtk = dependency('gtk+-3.0', version: '>=' + target_gtk)
 sqlite = dependency('sqlite3', version: '>= 3.24')
-webkit2gtk = dependency('webkit2gtk-4.0', version: '>=' + target_webkit)
+webkit2gtk = dependency('webkit2gtk-4.1', version: '>=' + target_webkit)
 
 # Secondary deps - keep sorted alphabetically
 # We need appdata.its from appstream-glib:
@@ -87,15 +87,15 @@ iso_codes = dependency('iso-codes')
 gthread = dependency('gthread-2.0', version: '>=' + target_glib)
 icu_uc = dependency('icu-uc', version: '>=60')
 iso_codes = dependency('iso-codes')
-javascriptcoregtk = dependency('javascriptcoregtk-4.0', version: '>=' + target_webkit)
+javascriptcoregtk = dependency('javascriptcoregtk-4.1', version: '>=' + target_webkit)
 json_glib = dependency('json-glib-1.0', version: '>= 1.0')
 libhandy = dependency('libhandy-1', version: '>= 1.2.1', required: false)
 libmath = cc.find_library('m')
 libpeas = dependency('libpeas-1.0', version: '>= 1.24.0')
 libpeas_gtk = dependency('libpeas-gtk-1.0', version: '>= 1.24.0')
 libsecret = dependency('libsecret-1', version: '>= 0.11')
-libstemmer_dep = cc.find_library('stemmer')
-libsoup = dependency('libsoup-2.4', version: '>= 2.48')
+libstemmer_dep = cc.find_library('stemmer', dirs: [ '/usr/local/lib/' ])
+libsoup = dependency('libsoup-3.0', version: '>= 2.48')
 libunwind_dep = dependency(
   'libunwind', version: '>= 1.1', required: get_option('libunwind')
 )
@@ -105,7 +105,7 @@ posix = valac.find_library('posix')
 libxml = dependency('libxml-2.0', version: '>= 2.7.8')
 libytnef = dependency('libytnef', version: '>= 1.9.3', required: get_option('tnef'))
 posix = valac.find_library('posix')
-webkit2gtk_web_extension = dependency('webkit2gtk-web-extension-4.0', version: '>=' + target_webkit)
+webkit2gtk_web_extension = dependency('webkit2gtk-web-extension-4.1', version: '>=' + target_webkit)
 
 # System dependencies above ensures appropriate versions for the
 # following libraries, but the declared dependency is what we actually
@@ -114,7 +114,7 @@ icu_uc = declare_dependency(
 icu_uc = declare_dependency(
   dependencies: [
     valac.find_library('icu-uc', dirs: [vapi_dir]),
-    cc.find_library('icuuc'),
+    cc.find_library('icuuc', dirs: [ '/usr/local/lib/' ]),
   ],
 )
 
