--- meson.build.orig	2020-04-11 06:07:09 UTC
+++ meson.build
@@ -40,7 +40,7 @@ cc = meson.get_compiler('c')
 
 # Find libMarkdown
 cc = meson.get_compiler('c')
-libmarkdown = cc.find_library('markdown', required: true)
+#libmarkdown = cc.find_library('markdown', required: true)
 
 # Let's define our executable
 add_project_arguments(['--vapidir', join_paths(meson.current_source_dir(), 'vapi')], language: 'vala')
@@ -76,9 +76,9 @@ executable(
         dependency('gobject-2.0'),
         dependency('gtksourceview-3.0'),
         dependency('gtk+-3.0'),
-        dependency('webkit2gtk-4.0'),
+        dependency('webkit2gtk-4.1'),
         dependency('gtkspell3-3.0'),
-        libmarkdown
+        #libmarkdown
     ],
     vala_args: [
         meson.source_root() + '/vapi/config.vapi',
